{
  "name": "slack-recognitions",
  "version": "0.2.0",
  "description": "give awards to your team via emojis",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lewis Hopkins",
  "license": "MIT",
  "dependencies": {
    "@slack/client": "^3.10.0",
    "later": "^1.2.0",
    "nedb": "^1.8.0"
  }
}
